// $Id:$

CONTENTS OF THIS FILE
---------------------

* Introduction
* Installation


INTRODUCTION
------------
This module implements the learn:line's search functionality.


INSTALLATION
------------
The standard procedure...
